X:0
T:perpetuum
Q:1/4=100
M:2/4
C:David Jones
K:C
|:=E1 e1 G1 c1 G1 c1 G1 f1 | f1 f1 e2 e2 e1 e1 e2 e5 | D1 G4 ^b1 ^b1 ^b1 f2 f1 ^b2 | e2 e1 e1 f3 a2 a1 f1 D1 | ^b2 ^b1 ^b1 D1 d1 G1 G1 c'1 | c'1 ^b2 f1 c1 c1 G1 G1 f2 | a2 a1 D1 f2 D1 G1 ^b1 f1 | c1 c1 e1 e1 f2 e1 f1 f2 | 
f1 ^b2 ^b1 ^b1 a1 =B1 f1 f2 | f1 f3 G1 G2 G2 G1 c2 G1 | G1 G1 G1 c1 e1 c1 G1 c1 | a1 c'1 c1 e1 c1 c1 D2 c1 | e2 e1 c1 c2 c'1 c1 e1 e1 | c2 D1 c1 B1 c1 e1 e2 c1 | A1 c'1 c1 e1 e1 D3 c1 a1 | c1 f1 c'1 c'1 c'1 f1 c'1 c'1 | 
c'2 F1 D1 c2 f1 e1 c1 c1 | c1 a1 c'1 a1 e1 e2 c1 D1 | c1 ^b1 c1 e1 c1 ^b1 c1 c'1 | e2 e1 c'1 c1 D1 c'1 ^b1 c1 | e1 e1 G1 c1 a1 c'1 a1 a1 | c1 A1 c1 D1 a1 c2 e1 f1 | c'1 ^F1 c'1 ^F1 e1 f1 c'1 D2 | ^F1 c'1 c1 e1 e1 D1 c1 a1 | 
c'1 e1 a1 e1 c1 D1 c1 ^b1 | c1 e1 e1 ^b1 c1 a1 c'1 e2 | c1 c1 c1 D1 c1 e2 c2 a2 | c'1 c1 e1 e1 c2 D1 c1 e3 | G2 c1 a1 c'1 c1 e1 c1 c'2 | D1 c'1 ^b1 c1 e1 ^b1 c1 a1 | ^b1 ^b1 e1 e1 ^b1 ^b1 D1 ^b1 | c2 f1 c'2 c1 c'1 F1 c'1 e1 | 
c1 f1 c1 c1 c'1 f1 e1 e1 | c1 a1 a1 a2 e1 e2 c1 D1 | c1 d1 c1 e1 c1 ^b1 c1 a1 | c'1 c1 e1 c1 c'1 D1 c1 B1 | c1 e1 c1 e1 ^b1 ^b1 c'1 ^b1 | e1 ^b1 ^b1 c1 D1 c1 ^b1 c'1 | e1 c1 G1 F1 c'1 F1 F1 e1 | G1 c'1 D1 c'1 ^b1 c'1 e1 c2 | 
c1 a1 c'1 d1 e1 c1 G1 c1 | D1 c1 ^b1 c1 e1 e1 ^b1 a1 | c'1 c'1 e1 ^b1 ^b1 c'1 D1 c1 | ^b1 c1 e1 c1 G1 c1 a1 c'1 | c1 e1 G2 c1 D1 ^b1 c1 e1 | e1 c'1 G1 c1 c'1 e2 c1 c'1 | c'1 D1 c1 ^b1 c1 e1 c1 G1 | c1 c'1 e2 c2 c1 ^F1 B2 c1 | 
e1 e1 G1 c2 c'1 c1 f1 e1 | G1 c1 D1 c1 ^b1 D1 G1 D1 | D1 D1 c'1 D1 D2 ^b1 ^b1 f1 | f1 ^b1 D1 D1 ^b2 D1 c'1 ^b1 | D1 D1 G1 ^b1 D1 f1 D1 ^b1 | c1 e1 c1 G1 c1 c'1 c1 c1 | c3 D1 c1 ^b1 c1 e1 c1 G1 | a2 c'1 e2 c2 c'1 c1 c1 D1 | 
G1 ^b2 ^b1 c'1 D2 D2 D2 f1 | D1 B1 D1 ^b3 d1 c'1 G1 D1 | G1 ^b1 f2 f1 ^b1 c1 e1 e1 | G1 c1 a1 c'1 c1 e1 G2 c1 | D1 c1 ^b1 c1 e1 c1 G1 c1 | a1 c'1 c1 e1 c1 c1 c1 D1 | B1 c1 e1 c1 c1 c1 a1 a1 | e2 e1 G1 c1 D1 c1 a1 c1 | 
f1 F1 f1 c1 f1 e2 e1 c'1 | c1 c'1 c1 c'1 c1 e1 e1 a1 | c1 a1 D2 e1 c1 c1 D2 d1 | B1 c1 e1 c1 c'3 c'1 e1 e1 | c'1 c'1 D1 c1 B1 c1 e1 c1 | A1 c1 a1 A2 a1 c1 a1 c1 | D1 c1 e2 F2 f1 c1 f1 F1 | f1 F2 c'1 F1 c'1 c2 e1 c1 | 
a1 a1 e3 e1 D2 d1 ^b1 G1 | G2 e1 c1 c'3 c1 e1 c'1 ^b1 | c'1 d1 c1 ^b1 c'1 e1 c1 c1 | a2 c'1 c1 e1 c2 D2 ^b1 c1 | e1 e1 G1 c1 a1 c'1 c1 e1 | c1 G1 c1 D1 c1 ^b1 e1 e1 | e1 c2 A1 ^b1 e1 e1 ^b2 ^b1 | ^b2 c1 e1 f1 c'1 c'1 a1 c'1 | 
e2 F1 D3 c1 F1 c1 e1 c1 | c2 a1 ^c1 e1 c1 G1 D1 d1 | c1 ^b1 c1 e1 c1 c'1 ^b1 a1 | c'1 ^b1 e1 c'1 ^b2 D1 ^b1 c1 | c1 e1 c1 ^b1 a1 c2 e1 G2 | c1 D1 c1 ^b1 c1 f1 F2 c1 | a1 c1 e2 c2 c'1 c'1 c2 F1 | c1 G1 c1 a1 c'1 e2 c1 G1 | 
d1 d1 d1 f1 c1 e1 c1 c'1 | a1 c'1 ^b1 e1 c1 ^b1 c1 D1 | c'1 c1 e2 ^F1 G1 c1 a1 c'1 | c1 e1 G1 G1 c1 ^F1 c1 ^F3 | c'1 ^F1 a1 c'1 e2 c1 c'1 ^F2 | c1 c1 c'1 e1 c1 G1 c'1 c'1 | e2 e2 G1 D1 c1 B1 c1 e1 | c1 G1 G1 a1 c'1 c1 e1 e1 | 
G1 c1 D1 ^b1 D1 D2 ^G1 ^b1 | c'1 c'1 D1 G1 D1 ^F1 D1 f1 | ^b2 D1 G2 ^b1 c'2 D1 D3 d1 | f1 f1 ^b1 c1 e1 G2 c1 a1 | c'1 c1 e1 G2 c1 ^F1 c1 c1 | e1 e1 G1 a2 c2 e1 e1 c1 | c1 ^F1 c1 ^b1 D1 D1 D1 ^f1 | D1 c'1 D2 D1 ^b2 f1 B2 D1 | 
^b3 c'2 c'1 D1 D1 ^b2 ^b1 f1 | ^F1 c1 e1 e2 e1 e1 c'1 e1 | e1 ^b3 f1 f1 D1 e1 ^b1 e1 | e1 e1 D1 A1 e1 G1 e1 e2 | f1 e1 D1 f1 f2 f2 d1 f1 | f1 f2 f1 f2 e1 f1 f1 c1 | f1 f1 F1 f1 f1 f2 f4 ^f1 | a1 ^f1 ^F1 ^f1 =e1 G1 ^f1 ^f1 | 
^F2 ^f1 =e3 ^f1 ^f1 ^F1 ^f1 =e1 | D1 ^f1 ^f2 ^F1 ^f1 ^f1 =e2 G1 | ^b1 D1 G1 D1 ^F1 D1 a1 D1 | G1 c2 d1 f1 D1 ^b1 ^b1 G1 | A2 D1 g1 ^F1 ^F1 ^F1 ^G1 G1 | ^F1 c1 e1 c'1 e1 c1 c'2 e2 | e2 c1 D1 c1 B1 c1 c2 c'1 | c1 G1 c'1 c1 e1 c1 ^C1 c1 | 
D1 c1 c1 ^b2 e1 a1 a1 a1 | c'1 A1 e1 e1 c1 e1 c1 B1 | c1 e1 c1 c'1 c'1 F1 c'1 c'2 | c'1 G1 c1 c'1 c1 c2 e1 c1 | G1 a1 a1 c1 e2 G2 D1 c1 | ^b1 c1 e1 e1 c'2 a1 G1 c1 | c'1 e1 c'1 ^b2 c'1 c1 e1 e1 | ^b1 c1 ^b1 ^b2 e1 e1 A1 c1 | 
D1 ^b1 B1 c1 f1 c'1 F1 c1 | c'2 c'1 e1 F1 c'1 F1 c'1 c'2 | e1 e1 G1 c1 a1 a1 e2 ^c1 | c1 a2 d1 c2 c'1 c1 d1 d1 | c'2 e2 ^b1 c'1 D1 c1 ^b1 c1 | c1 G1 c2 a1 c'1 c1 e1 c1 | D3 c1 c1 c1 e1 c1 c1 c'1 | a1 c1 F2 c'1 c'1 f1 D1 c1 | 
e2 c2 ^F1 a1 c'1 c1 e1 e1 | G1 c1 ^F1 c1 c1 e1 e1 c'1 | c1 a1 c'1 c1 e1 c2 ^F1 D1 | c1 ^b1 c1 e1 c1 c'1 c1 a1 | c'1 c1 ^b1 c1 G1 ^F1 c1 ^b1 | c1 e1 c1 c'1 c1 a1 c'1 c1 | ^b1 c1 G1 c'1 D1 c1 c1 e2 | G1 c'2 G2 e1 ^F1 g1 G1 D1 | 
^F1 ^b1 c1 e1 c'1 G1 c'1 c'1 | e2 e1 G1 c'2 f1 c1 c1 e1 | e1 G1 ^F1 a1 c'1 c1 e1 c1 | G1 c'1 D1 c1 c2 e1 c'1 c1 | c'1 a1 c1 e1 g2 c1 D1 G1 | ^b1 c1 A1 c'1 ^b3 c'1 c1 e1 | c'1 G1 c1 G1 B1 c1 c'1 c1 | g1 c1 a1 c'1 c1 e1 g2 c1 | 
^F1 G2 c1 ^F1 c1 